-- Initial number-to-bahasa.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                number-to-bahasa
version:             0.1.0.0
synopsis:            Given a number, outputs in Bahasa
-- description:
license:             MIT
license-file:        LICENSE
author:              Jihad D. Waspada
maintainer:          dewey992@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
